{
  "name": "sstubs",
  "version": "1.0.0",
  "main": "scripts/loadAuthor.mjs",
  "repository": "https://parvezmrobin@github.com/parvezmrobin/msr-2021",
  "author": "Parvez M Robin <this@parvezmrobin.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
